<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom, #0a0415, #190767);
            font-family: "Roboto Condensed", sans-serif;
            overflow-x: hidden;
        }
        
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
            
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        .container1 a[href]{
            text-decoration: none;
            color: #ffffff;
        }

        /* main */
        .main {
            margin: 0 150px 20px;
            display: flex;
            flex-direction: column;
        }
        .main h1, .main h4, .main p, .main li {
            color: #ffffff;
            padding: 20px;
        }
        .main h1, .main h4 {
            margin-top: 40px;
        }
        .main ul li{
            display: inline-block;
            text-decoration: dashed;
        }
        


        /* footer */
        .row-3{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .row-3 .btn{
            color: black;
        }
        #ft a[href]{
            text-decoration: none;
            color: #ffffff;
        }
        #ft {
            background: black;
            color: #ffffff;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        #ft p{
            color: #ffffff;
        }
        #ft h3{
            color: #ffffff;
            margin-bottom: 20px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
            margin-left: 50px;
        }
        .footer-col-2{
            flex: 1;
            text-align: center;
        }
        .footer-col-2 img{
            width: 180px;
            margin-bottom: 20px;
        }
        .footer-col-3, .footer-col-4{
            flex-basis: 12%;
            text-align: center;
        }
        #ft li{
        list-style-type: none; 
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="container1">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo2.png" width="200px">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html#sportCategories">Shop now</a></li>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="">Cart</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </div>
    
    <section>
        <div class="main">
            <h1>Політика повернення</h1>
            <p>Ми прагнемо забезпечити вас найкращим спорядженням для зимових видів спорту. Якщо з якоїсь причини ви не задоволені покупкою, ми раді запропонувати вам можливість повернення товару відповідно до нашої політики.</p>

            <h4>Умови повернення:</h4>
            <ul>
                <li>Термін повернення: Ви можете повернути товар протягом 30 днів з моменту отримання замовлення.</li>
                <li>Стан товару: Товар має бути в оригінальному стані, з усіма етикетками та упаковкою, не використовуваний та без слідів зносу.</li>
                <li>Документи: Для повернення необхідно надати чек або підтвердження покупки.</li>
            </ul>

            <h4>Товари, які не підлягають поверненню:</h4>
            <ul>
                <li>Спеціалізоване екіпірування, яке було виготовлене або налаштоване за індивідуальним замовленням.</li>
                <li>Засоби особистої гігієни або товари, що контактують з тілом (наприклад, шоломи, рукавиці), за винятком випадків виробничого браку.</li>
            </ul>

            <h4>Процедура повернення:</h4>
            <ul>
                <li>Зв'яжіться з нами: Для початку процесу повернення напишіть на наш email або зателефонуйте за номером. Вкажіть номер замовлення та причину повернення.</li>
                <li>Отримайте інструкції: Ми надішлемо вам детальні інструкції щодо повернення, включаючи адресу, на яку слід відправити товар.</li>
                <li>Відправка товару: Ви несете відповідальність за оплату доставки товару для повернення, якщо тільки причиною повернення не є виробничий брак або помилка у замовленні.</li>
                <li>Повернення коштів: Після отримання та перевірки товару ми повернемо вам кошти протягом 5-10 робочих днів тим самим методом, який був використаний для оплати.</li>
            </ul>

            <h4>Обмін товару:</h4>
            <p>Якщо ви хочете обміняти товар на інший розмір або модель, зверніться до нашої служби підтримки, і ми організуємо обмін за наявності товару.</p>

            <h4>Бракований або пошкоджений товар:</h4>
            <p>Якщо ви отримали бракований або пошкоджений товар, будь ласка, зв'яжіться з нами негайно. Ми швидко вирішимо це питання та замінимо товар за наш рахунок.</p>
        </div>
        
    </section>





      <!-- footer -->

      <footer>
        <div id="ft">
            <div class="container">
                <div class="row-3">
                    <div class="footer-col-1">
                        <a href="index.html">
                            <img src="images/Logo1.png" width="100px">
                        </a>
                        <p>Subscribe to our newsletter for the latest updates on products and promotions.</p>
                    </div>
                    <div class="footer-col-2">
                        <h3>Quick Links</h3>
                        <li><a href="">Shop Now</a></li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                    </div>
                    <div class="footer-col-3">
                        <h3>Resources</h3>
                        <li><a href="">Sizing Guide</a></li>
                        <li><a href="">Shipping Info</a></li>
                        <li><a href="returnPolicy.html">Return Policy</a></li>
                        <li><a href="">Gift Cards</a></li>
                    </div>
                    <div class="footer-col-4">
                        <h3>Connect With Us</h3>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">YouTube</a></li>
                    </div>
                </div>
            </div>
          </div>
      </footer>

</body>
</html>